
/* Site Stylesheet
  1. Global Styles
  2. Typography Styles
  3. Structure Styles
  4. Module Styles
  5. Component Styles
  6. Page Styles
======================================== */

/* 1. Global Styles
======================================== */
* {
  box-sizing: border-box;
  
}

html {
  margin: 0 auto;
  overflow-x: hidden;
  min-width: 320px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0 auto;
  overflow-x: hidden;
  min-width: 320px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #495C69;
  position: absolute;
  grid-auto-rows: 100px;
  height: auto;

  
 
}
.clearfix::after {
  /* content: " "; */
  clear: both;
  display: table;
  position: absolute;
}

/* 2. Typography Styles
======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 15px;
  transition: font-size 0.25s ease;
}
h1 {
  font-size: calc(100px / 1.5);
  line-height: 0.85;
  margin-top: 40px;
}
h2 {
  font-size: calc(65px / 1.5);
  margin-top: 10px;
  line-height: 0.85;
}
@media(min-width: 720px) {
  h1 {
    font-size: calc(65px / 1.25);
  }
  h2 {
    font-size: calc(65px / 1.25);
  }
}
@media(min-width: 1024px) {
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 60px;
  }
}
p {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 16px;
  line-height: 23px;
  margin: 0 0 15px;
}
a {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color: #FFFFFF;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 23px;
  list-style: none;
}

/* .zoom {
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
}

.zoom:active {
  -webkit-transform: scale(2);
  transform: scale(2);
} */

.Typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .025em solid orange; /* The typwriter cursor */
  white-space: wrap;  /*Keeps the content on a single line */
  margin-inline-start:0 auto ; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .1.5em; /* Adjust as needed */
  animation: 
    typing 1s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 30% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

/* 3. Structure Styles
======================================== */
.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;


}
/* .container:before, .container:after {
  content: " ";
  display: table;
  clear: both; */
}
/* 4. Modules Styles
======================================== */

/* Site Navigation */
.site-navigation {
  width: 100%;
    height: auto;
    position: relative;
    bottom: 0;
    left: 0;
}
.site-header-left {
  display: inline-block;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-header-left li {
  line-height: 0;
}
.site-header-right {
    /* display: inline-block; */
  /* float: right; */
  display: grid;
  padding: 20px;
  grid-column-gap: 117px;
  /* grid-row-gap: 10px; */
  grid-template-columns: 200px 200px auto;
  align-content: center;
  align-items: start;
  justify-items: center;
  
  
}
.site-header-right li,
.footer-right li {
  display: inline;
}
.site-header-right li a {
  text-decoration: none;
  margin-left: 20px;
  color:#fff
}

#onclick {
  height: 90px;
  width: 90px;
display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

    align-items: flex-start;
    align-content: flex-start;
  }
}

 
/* Site Footer */
.footer {
  background-color: #FFEACC;
  color: #173042;
  padding: 30px;
  text-align: center;
  color: #173042;
  padding: 30px;
  text-align: center;
  width: 100%;
  height:auto;
  position:absolute;
  bottom:0;
  left:0;
}
.footer-navigation {
  margin: 0 auto;
  width: 100%;
  height: auto;
  background-color: #FFEACC;
  bottom:0;
  left:0;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
    grid-auto-rows: 100px;
    text-allign: center;
        height: auto;
}

/* 5. Component Styles
======================================== */
button {
  border: none;
}
button:hover {
  cursor: pointer;
}
.button {
  display: inline-block;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: normal;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  transition: opacity 0.5s ease;
}
.button:hover {
  opacity: 0.65;
}
.button-primary {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  background-color: transparent;
  /* float: left; */
}
input, textarea {
  margin-bottom: 15px;
  padding: 20px;
  border: none;
  box-shadow: none;
  transition: border-color 0.5s ease;
  background-color: #DAEDFA;
  color: #FFFFFF;
  font-size: 16px;
}
input {
  width: 100%;
  display: block;
}
textarea {
  width: 100%;
}

/* 6. Page Styles
======================================== */
.photo-hero {
  background-color: #42A5F5;
  min-height: 700px;
  background-position: absolute;
  display: flex;
  flex-wrap: wrap;


}
.photo-hero-text {
  padding: 0 20px;
}
.photo-hero h1 {
  color: #FFFFFF;
  margin: 1em 0 40px;
  
}
.photo-hero h1 span {
  color: #FFD08A;
}
.photo-hero p {
  color: #FFFFFF;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 30px;
}
 .photo-grid {
  margin-top: -80px;
  display: inline;
}
.image-box {
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
  width: calc(100% - 40px);
  margin: 20px;
  max-height: 450px;
  overflow: hidden;
  /* float: left; */
  display: inline-block; }
  display: flex; 
  flex-wrap: wrap;
}

.image-box > div {
  background-color: #DAEDFA;
  font-size: 20px;
  margin: 20px;
  padding: 20px;
  width: 200px;
}
  .image-box img {
  transition: 1s;
  padding: 15px;
  width: 100%;
  grid-auto-rows: 100px;

}

.image-box img:hover  {
  filter: grayscale(100%);
  transform: scale(1.1);
  grid-auto-rows: 100px;

}
.photo-blockquote {
  background-color: #B2843F;
  /* clear: both; */
  /* grid-auto-rows: 100px; */
  text-align: center;
  width: 100%;
  height:auto;
  position: relative;
  bottom:0;
  left:0;

}
blockquote p {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 24px;
  line-height: 1.4;
  text-align: center;
  color: #FFFFFF;
}
blockquote:before {
  content: '  ';
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  text-align: center;
  font-size: 150px;
  color: #FFFFFF;
  line-height: 30px;
  padding-top: 40px;
}
blockquote footer {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #A3D9FF;
}

.photo-about, .photo-contact {
  text-align: center;
  padding: 80px 0;
  background-color: white;
  width: 100%;
  height: auto;
}
.photo-about h2 {
  color: #4F89B2;
  margin-bottom: 30px;
}
.photo-about p {
  color: #173042;
  padding: 0 10%;
  text-align: left;
}
.photo-contact {
  background-color: #4F89B2;
}
.photo-contact h2 {
  color: #FFFFFF;
  margin-bottom: 30px;
}
.photo-contact p {
  color: #FFFFFF;
  padding: 0 10%;
  text-align: left;
}
.photo-contact-form {
  padding: 0 10%;
}
.photo-contact-form input:nth-child(1), .photo-contact-form input:nth-child(3), .photo-contact-form input:nth-child(2), .photo-contact-form input:nth-child(4) {
  margin: 0 0 20px;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-width: 50%;
  min-height: 150px;
}

@media (min-width: 585px) {
  .photo-hero {
    min-height: 600px;
  }
}
@media (min-width: 720px) {
  .photo-hero {
    min-height: 500px;
  }

  /* img.demo.cursor
  {
    display: block;
}

@media (max-width: 500px) 
{
    img.demo.cursor
    {
        display: none;
    }
}
.modal-content
{
  display: block;
}

@media (max-width: 500px) 
{
  .modal-content
  {
      display: none;
  }
}

#myModal.modal
{
  display: none;
}

@media (max-width: 500px) 
{
  #myModal.modal
  {
      display: none;
  }
}
  
  .image-box {
    width: calc(33.3333% - 40px);
    grid-auto-rows: 100px; */

  }
  .photo-about p, .photo-contact p, .photo-contact-form {
    padding: 0 20%;
  }
}
@media (min-width: 1024px) {
  .photo-hero {
    min-height: 700px;

  }
  .photo-hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
  }
  .photo-contact-form input {
    width: 48%;
    display: inline-block;
    /* float: left; */
  }
  .photo-contact-form input:nth-child(1), .photo-contact-form input:nth-child(3) {
    margin: 0 2% 20px 0;
  }
  .photo-contact-form input:nth-child(2), .photo-contact-form input:nth-child(4) {
    margin: 0 0 20px 2%;
  }

  #onclick {
    transition: transform .7s ease-in-out;

  }

  #onclick:hover {

    transform: rotate(360deg);
  }

  #onclick:active {

    transform: rotate(360deg);
  }

  /* Just add .fade-in class to element */

.FadeIn {
	animation: fadeIn 10s;
  	opacity: 1;
}

@keyframes FadeIn {
  from {
  	opacity: 0;
  }
  to {
 	opacity: 1;
  }
} 

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  /* float: left; */
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
} 

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
}

.body {
  display: flex;
  flex-wrap: wrap;
}

.column .row {
  min-height: 100px;
  background: orange;
  flex: calc(100% / 3);
  text-align: center;
  line-height: 100px;
  border: 5px solid white;
}

img.hover-shadow.cursor {
  min-height: 100px;
  background: orange;
  flex: calc(100% / 3);
  text-align: center;
  line-height: 100px;
  border: 5px solid white;
}

.column {
  box-sizing: border-box;
}

section.photo-blockquote {
  padding-bottom: 0px;
  padding-top: 0;
  margin-top: 0px;
}
.container {
  border-top-width: 200px;
  margin-top: 110px;
}
.row{
  margin-top: 25px;
}

section.photo-about {
  width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* remove slideshow from mobile */
.mySlides{
#mySlides{
  display: block;
}
@media (max-width:640px)
@media (min-width:640px)
{
  .mySlides
  #mySlides
  {
    display: none;
  }
}

.numbertext{
#numbertext{
  display: block;
}
@media (max-width:640px)
@media (min-width:640px)
{
  .numbertext
  #numbertext
  {
    display: none;
  }
}

.mySlides
  {
    display: none;
  }
}

myModal.modal{
#myModal.modal{
  display: block;
}
@media (max-width:640px)
@media (min-width:500px)
{
  myModal.modal
  #myModal.modal
  {
    display: none;
  }
}


@media screen and (max-width: 480px) {

  #myModal.modal {
      display:none;
  }
}

.gallery {

  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;


  /* Images */

.grid-container  {

  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.gallery a {

  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gallery {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallery {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

